<?php
$CONFIG = array (
  'instanceid' => 'oc8c0fd71e03',
  'passwordsalt' => '515a13302a6b3950a9d0fdb970191a',
  'trusted_domains' =>
  array (
    0 => 'localhost',
    1 => '{{ domain }}',
    2 => '{{ nextcloud_host }}',
    3 => '192.168.10.24'
  ),
  'datadirectory' => '/var/www/nextcloud/data',
  'dbtype' => 'mysql',
  'dbname' => 'nextcloud',
  'dbhost' => '{{ db_host }}',
  'dbtableprefix' => 'oc_',
  'dbuser' => '{{ db_user }}',
  'dbpassword' => '{{ db_user_password }}',
  'installed' => true,
);